* {
    text-decoration: none;
}
body {
    background: rgb(170, 134, 134);
}
.wrapper {
    margin: auto;
    margin-top: 150px;
    width: 400px;
    border-radius: 10px;
    background: white;
}
.shang {
    width: 100%;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 50px;
}
#need {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
}
.add {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
}
input {
    border: none;
    outline: none;
    border-bottom: 5px dashed orange;
}
.tijiao {
    height: 30px;
    border: 2px solid black;
    margin-left: 20px;
    background: white;
    border-radius: 5px;
}
.dibu {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.del {
    float: right;
    color: red;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background: white;
}
li:hover {
    background: wheat;
    color: white;
}
#yiwc,#weiwc,#allren,#qing {
    height: 30px;
    line-height: 25px;
    border-radius: 5px;
    border: 1px solid grey;
    color: grey;
    background: white;
    cursor: pointer;
}
.isXuan {
    text-decoration: line-through;
    background: skyblue;
}