<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            background: red;
            display: grid;
            grid-template-columns: repeat(24,1fr);
            grid-template-rows: 50px;
            grid-auto-rows: 50px;
        }
        .row div {
            background: skyblue;
            border: 1px solid black;
        }
        .row .col-1 {
            grid-area: auto/auto/auto/span 1;
        }
        .row .col-2 {
            grid-area: auto/auto/auto/span 2;
        }
        .row .col-3 {
            grid-area: auto/auto/auto/span 3;
        }
        .row .col-4 {
            grid-area: auto/auto/auto/span 4;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
        <div class="col-4"></div>
    </div>
</body>
</html>