<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            display: flex;
            width: 300px;
            height: 300px;
            background: skyblue;
            /* align-items: center;
            justify-content: center; */
            margin: auto;
            justify-content: center;
            align-items: flex-end;
        }
        .box {
            width: 100px;
            height: 30px;
            background: red;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .box2 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="box">
            <div class="box2">1</div>
            <div class="box2">2</div>
            <div class="box2">3</div>
            <div class="box2">4</div>
        </div>
        <!-- <div class="box">2</div> -->
        <!-- <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div> -->
    </div>
</body>
</html>