<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            width: 500px;
            height: 200px;
            background: skyblue;
            display: flex;
            justify-content: space-between;
        }
        .zuo,.you {
            width: 150px;
            height: 100%;
            background: pink;
            display: flex;
            flex-wrap: wrap;
        }
        .zuo div,.you div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="zuo">
            <div>测试内容</div>
            <div>测试内容</div>
            <div>测试内容</div>
            <div>测试内容</div>
            <div>测试内容</div>
        </div>
        <div class="you">
            <div>测试内容</div>
            <div>测试内容</div>
            <div>测试内容</div>
            <div>测试内容</div>
            <div>测试内容</div>
        </div>
    </div>
</body>
</html>