<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background: green;
        }
        .box3 {
            width: 300px;
            height: 300px;
            background: blue;
        }
        .box4 {
            width: 200px;
            height: 200px;
            background: purple;
        }
        .box5 {
            width: 100px;
            height: 100px;
            background: pink;
        }
        .hai {
            width: 50px;
            height: 50px;
            background: skyblue;
            /* position: absolute;    绝对定位 */
            /* position: fixed;       固定定位 */
            /* position: static;         静态定位 */
            position: sticky;     /*粘性定位*/
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="hai"></div>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>