<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            width: 300px;
            margin: auto;
            color: white;
        }
        .one {
            width: 300px;
            height: 50px;
            background: red;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .two {
            background: skyblue;
            margin-top: 100px;
            width: 300px;
            height: 50px;
            display: flex;
        }
        .two p {
            flex-grow: 1;
            text-align: center;
        }
        .three {
            background: green;
            margin-top: 100px;
            width: 300px;
            height: 50px;
            display: flex;
        }
        .three p {
            flex: 1;
            text-align: center;
        }
        .four {
            background: purple;
            margin-top: 100px;
            width: 300px;
            height: 50px;
        }
        .four p {
            float: left;
            width: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="one">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>

        <div class="two">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>

        <div class="three">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>

        <div class="four">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>
    </div>
</body>
</html>