<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main {
            width: 500px;
            height: 300px;
            margin: auto;
            background: url('./img/2.jpg');
            background-size: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }
        .main span {
            display: block;
            text-align: right;
            margin: 10px 10px 0 0;
        }
        .main p {
            margin: 0;
            text-align: center;
            height: 50px;
            line-height: 50px;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="main">
        <span>芜湖</span>
        <p>酒吞童子天下第一</p>
    </div>
</body>
</html>