<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{ 
            width: 500px;
            height: 300px;
            margin: auto;
            position: relative;
        }
        .main span {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
        }
        .main p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: aliceblue;
            background: rgba(0,0,0,0.5);
            margin: 0;
        }
        .main img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./img/2.jpg" alt="酒吞童子天下第一" title="加载失败">
        <span>芜湖</span>
        <p>酒吞童子天下第一</p>
    </div>
</body>
</html>