<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 500px;
            height: 300px;
            margin: auto;
            background: url('./img/2.jpg');
            background-size: 100%;
            overflow: hidden;
        }
        .main span {
            float: right;
            margin: 10px;
            color: white;
        }
        .main p {
            background: rgba(0, 0, 0, 0.5);
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            margin-top: 250px;
            /* transform: translateY(250px); */
        }
    </style>
</head>
<body>
    <div class="main">
        <span>芜湖</span>
        <p>酒吞童子天下第一</p>
    </div>
</body>
</html>