<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 500px;
            height: 300px;
            margin: auto;
            display: grid;
            color: white;
        }
        .main img {
            width: 100%;
            height: 100%;
            grid-area: 1/1/1/1;
        }
        .main span:nth-of-type(1) {
            grid-area: 1/1/1/1;
            justify-self: end;
            margin: 5px;
            padding: 10px;
        }
        .main p {
            grid-area: 1/1/1/1;
            align-self: end;
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.5);
            height: 50px;
            line-height: 50px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./img/2.jpg" alt="酒吞童子天下第一" title="加载失败">
        <span>芜湖</span>
        <p>酒吞童子天下第一</p>
    </div>
</body>
</html>