<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 布局 -->
    <div id="big">
        <!-- 上方图片布局 -->
        <div id="shang">
            <img src="./img/1.png" alt="">
            <img src="./img/2.png" alt="">
        </div>
        <!-- 中间文字 -->
        <div id="need">
            ~ today I need do ~
        </div>
        <!-- 添加 -->
        <div id="add">
            <input type="text" id="input" placeholder="add new todo...">
            <button id="btn">submit</button>
        </div>
        <!-- list部分 -->
        <ul id="todos">
        </ul>
        <!-- 底部 -->
        <div id="dibu">
            <span id="count">0</span>
            <button id="qing">清空</button>
        </div>
    </div>
</body>
</html>

<script>
    // 获取元素
    var input = document.querySelector('#input')
    var btn = document.querySelector('#btn')
    var todos = document.querySelector('#todos')
    var count = document.querySelector('#count')
    var qing = document.querySelector('#qing')
    var del = document.querySelectorAll('.del')
    // 因为要写总数量，所以先var出一个初始变量为0
    var counts = 0
    // 给input框绑定一个键盘抬起事件
    input.onkeydown = function(e) {
        // 当按下的键盘按钮是回车键时触发
        if(e.keyCode === 13) {
            // 非空判断
            if(input.value == '') {
                alert('输入框不能为空')
                return false
            }else {
                // 创建li节点
                var li = document.createElement('li')
                // 向li节点里面添加内容
                li.innerHTML = `
                <input type="checkbox" />
                <span>${input.value}</span>
                <span class="del">X</span>
                `
                // 将li节点插入
                todos.appendChild(li)
                // 清空input框
                input.value = ''
                // 计算出一共多少条数据
                counts = todos.children.length
                // 将数字放在指定位置
                count.innerHTML = counts
            }
        }
    }
    // 点击按钮添加进去ul里面
    btn.onclick = function() {
        // 非空判断
        if(input.value == '') {
            alert('输入框不能为空')
            return false
        }else {
            var li = document.createElement('li')
            li.innerHTML = `
            <input type="checkbox" />
            <span>${input.value}</span>
            <span class="del">X</span>
            `
            todos.appendChild(li)
            input.value = ''
            counts = todos.children.length
            count.innerHTML = counts
        }
    }
    // 事件委托删除
    todos.addEventListener('click',function(e) {
        // 判断是否是删除按钮
        if(e.target.className == 'del') {
            e.target.parentNode.parentNode.removeChild(e.target.parentNode)
        }
    })
    // 清空
    qing.onclick = function() {
        todos.innerHTML = ''
    }
</script>

<style>
    body {
        background: rgb(170, 134, 134);
    }
    #big {
        margin: auto;
        margin-top: 150px;
        width: 400px;
        border-radius: 10px;
        background: white;
    }
    #shang {
        width: 100%;
        box-sizing: border-box;
        padding-top: 20px;
        padding-left: 50px;
    }
    #need {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        width: 100%;
        height: 50px;
        line-height: 50px;
    }
    #add {
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
    }
    input {
        border: none;
        outline: none;
        border-bottom: 5px dashed orange;
    }
    #btn {
        height: 30px;
        border: 2px solid black;
        margin-left: 20px;
        background: white;
        border-radius: 5px;
    }
    #dibu {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #qing {
        border: none;
        color: red;
        background: white;
    }
    .del {
        float: right;
        margin-right: 30px;
        color: red;
        cursor: pointer;
    }
</style>